# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[include macros/*.cfg]
[include hardware/*.cfg]
[include mcu/*.cfg]
[include resonance_tester/*.cfg]

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 4.40432835
nozzle_diameter: 0.400
filament_diameter: 3
heater_pin: PB4
#sensor_type: NTC 100K beta 3950
sensor_type: NTC 100K beta 3950
sensor_pin: PK5
control: pid
# 200°C mit lüfter
#pid_Kp: 33.023
#pid_Ki: 2.787
#pid_Kd: 97.830
# 250°C ohne Lüfter
pid_Kp: 28.917
pid_Ki: 1.753
pid_Kd: 119.283
min_temp: 0
max_temp: 270
max_extrude_cross_section: 50
min_extrude_temp:160

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: watermark
max_delta: 0.5
#65°C mit lüfter
#pid_Kp: 65.251
#pid_Ki: 1.713
#pid_Kd: 621.520
#90°C mit 30% lüfter
#pid_Kp: 68.603
#pid_Ki: 0.681
#pid_Kd: 1728.798
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55431313438351313230-if00
restart_method: arduino
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 1000

#[safe_z_home]
#home_xy_position: 0,0
#z_hop: 0

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/gcode_files/

[input_shaper]
shaper_freq_y: 43
shaper_type_y: mzv     #max Acceleration 6400 
shaper_freq_x: 103.6
shaper_type_x: mzv     #max Acceleration 11800

[endstop_phase]