[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 4.40432835
nozzle_diameter: 0.400
filament_diameter: 3
heater_pin: PB4
#sensor_type: NTC 100K beta 3950
sensor_type: NTC 100K beta 3950
sensor_pin: PK5
control: pid
# 200째C mit l체fter
#pid_Kp: 33.023
#pid_Ki: 2.787
#pid_Kd: 97.830
# 250째C ohne L체fter
pid_Kp:30.017
pid_Ki:2.354
pid_Kd:95.678
min_temp: 0
max_temp: 270
max_extrude_cross_section: 50
min_extrude_temp:160

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...