[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.