[gcode_macro start_print]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(0.2)|float %}
    G21 ; set units to millimeters
    G90 ; use absolute positioning
    M82 ; absolute extrusion mode
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M140 S{BED_TEMP} ; set bed temp
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    SET_GCODE_OFFSET Z=0.0
    G28 W ; home all without mesh bed level
    ;G80 ; mesh bed leveling
    SET_GCODE_OFFSET Z={Z_OFFSET}
    G92 E0.0 ; reset extruder distance position
    G1 Y0 F1000.0 ; go outside print area
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E21.5 F1000.0 ; intro line
    G92 E0.0 ; reset extruder distance position